VITE_API_URL=https://<your-domain>/api/
VITE_FIREBASE_PROJECT_ID=<your-firebase-project-id>
VITE_FIREBASE_APP_ID=<your-firebase-web-app-id>
VITE_FIREBASE_API_KEY=<your-firebase-api-key>
VITE_FIREBASE_AUTH_DOMAIN=<your-firebase-project-id>.firebaseapp.com
VITE_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099

