NODE_ENV=development

PORT=3000

POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=postgres

# Used by dbmate to run migrations
DATABASE_URL=postgres://user:secret@127.0.0.1:5432/postgres?sslmode=disable


# The Firebase Admin SDKs automatically connect to the Authentication emulator
# when the FIREBASE_AUTH_EMULATOR_HOST environment variable is set.
# https://firebase.google.com/docs/emulator-suite/connect_auth#admin_sdks
# !Note: Make sure it matches the port of the Firebase Auth emulator configured in firebase.json
FIREBASE_AUTH_EMULATOR_HOST='localhost:9099';

# The project ID used when initializing the Firebase Admin SDK
# Make sure it matches the project ID specified in the client/.env.local file
GOOGLE_CLOUD_PROJECT=<your-gcp-project-id>;